# azure-functions-util

./: .runsettings  README.md  azure-pipelines.yml
src/: azure-functions-util.sln
src/AzureFunctionUtil/: AzureFunctionUtil.csproj  CloudNDevOps.AzureFunctionUtil.xml  HttpHelper.cs  ServiceBusHelper.cs
src/AzureFunctionUtil.Tests/: AzureFunctionUtil.Tests.csproj
src/AzureFunctionUtil.Tests/ServiceBusHelperTests/: GetBody.cs
src/AzureFunctionUtil.Tests/TestArtifiacts/: Payload.cs
