<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CloudNDevOps.AzureFunctionUtil</AssemblyName>
    <RootNamespace>CloudNDevOps.AzureFunctionUtil</RootNamespace>
    <Authors>Nandan Mathure,Anurag Sareen</Authors>
    <Company />
    <Description>CloudNDevOps.AzureFunctionUtil is utility library to help build Azure Functions quickly.</Description>
    <Copyright>Copyright © Nandan Mathure, Anurag Sareen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/users/nvmathure/projects/4</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nvmathure/azure-functions-util</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>C:\Playground\azure-functions-util\src\AzureFunctionUtil\CloudNDevOps.AzureFunctionUtil.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.7" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2" />
  </ItemGroup>

</Project>
